
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
    font-family: 'Lora', serif;
}
:root{
    --min-color: #fff;
    --sc-color: #fa0000;
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
    overflow-x: hidden;
}
body{
    background: #000;
}
section{
    padding: 5rem 9%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    text-align: center;
    font-size: 4.2rem;
    color: var(--sc-color);
    margin: 4rem 0;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: none;
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .logo span{
    font-weight: bolder;
    color: var(--sc-color);
    font-size: 4.2rem;
}

header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem ;
    
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
    border-bottom: 0.1rem solid var(--sc-color);
    padding: 1rem;
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}


.home .home-slid .box{
    position: relative;
    
}
.home .home-slid .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}  
.home .home-slid .box .image img{
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: var(--min-color);
    text-align: center;
}
.home .home-slid .box .content h3{
    font-size: 4rem;

}
.home .home-slid .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;

}
.about .row{
    display: flex;  
}
.about .row .image img{
    width: 100%;  
    height: 40rem; 
    object-fit: cover;
}
.about .row .content{
    background: #fff;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0.5rem 0.5rem var(--th-color);
    width: 65%;
}
.about .row .content h3{
    font-size: 4rem;
    margin: 2.5rem 0;
}
.about .row .content p{
    font-size: 2rem;
    margin: 2rem 0;
}
.galery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    
}
.galery .row .box{
    position: relative;
    overflow: hidden;
}
.galery .row .box:hover img{
    transform: translateY(-100%);
}
.galery .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.galery .row .box:hover .content{
    transform: translateY(0);
}
.galery .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: #000;
    text-align: center;
    padding: 3rem 2rem;
    height: 100%; width: 100%;
    transform: translateY(100%);
}
.galery .row .box .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin-top: 15rem;
}
.galery .row .box .content p{
    padding: 1rem 0;
    font-size: 2.4rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
    padding: 1rem 0;
    
}
.team .team-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.5rem;    
}
.team .team-slider .box{
    margin: 1rem;
    text-align: center;
    width: 30%;
}
.team .team-slider .box img{
    width: 100%;
    height: 40rem;

}
.contact .row{
    display: flex;
    align-items: center;
}
.contact .row .image img{
    width: 100%;
}
.contact .row .from{
    width: 80%;
    /* margin: 2rem auto; */
}
.contact .row .from form input,
.contact .row .from form textarea{
    padding: 0.3rem 0.8rem;
    margin: 0.6rem 0;
    font-size: 2rem;
    color: var(--min-color);
    text-transform: none;
    border: 0.1rem solid var(--th-color);
    width: 100%;
    background: none;
}
.contact .row .from input[type="submit"]{
    background: var(--sc-color);
    border: none;
}
.contact .row .from input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
    border: 0.1rem solid var(--sc-color);
}
.footer{
    background: rgb(8, 8, 8);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--min-color);
}

























/* media query  */

@media(max-width:850px){
    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */ top: 1000rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .about .row{
        flex-wrap: wrap; 
    }
    .about .row .content{
        width: 100%;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .from{
        width: 95%;
    }
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
}